{
  "name": "dayjs-financialdate",
  "version": "0.1.4",
  "description": "financial plugin for dayjs",
  "main": "./dist/financial-plugin.min.cjs",
  "module": "./dist/financial-plugin.min.js",
  "exports": {
    ".": {
      "import": "./dist/financial-plugin.min.js",
      "require": "./dist/financial-plugin.min.cjs"
    }
  },
  "scripts": {
    "test": "npx vitest",
    "build": "node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankh-llc/dayjs-financial.git"
  },
  "keywords": [
    "dayjs",
    "financial",
    "quarter",
    "year",
    "date",
    "business"
  ],
  "author": "taiki katayama",
  "license": "MIT",
  "types": "./src/FinancialPlugin.d.ts",
  "bugs": {
    "url": "https://github.com/ankh-llc/dayjs-financial/issues"
  },
  "homepage": "https://github.com/ankh-llc/dayjs-financial#readme",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "c8": "^7.11.0",
    "dayjs": "^1.11.0",
    "esbuild": "^0.14.31",
    "semantic-release": "^19.0.2",
    "vitest": "^0.8.4"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.1"
  }
}
